name: build_rknpu

on:
  push:
    paths:
      - "csrc/**"
      - "demo/csrc/**"
      - "CMakeLists.txt"

  pull_request:
    paths-ignore:
      - "csrc/**"
      - "demo/csrc/**"
      - "CMakeLists.txt"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_rknpu:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: arm-linux-gnueabihf-toolchain
        run: |
          wget https://developer.arm.com/-/media/Files/downloads/gnu-a/8.3-2019.03/binrel/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz
          tar -xvf gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz
          ln -sf $(pwd)/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin/arm-linux-gnueabihf-g++ /usr/bin/arm-linux-gnueabihf-g++
          ln -sf $(pwd)/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc /usr/bin/arm-linux-gnueabihf-gcc
      - name: rknpu
        run: |
          git clone https://github.com/rockchip-linux/rknpu.git
      - name: opencv
        run: |
          wget https://github.com/lvhan028/mmdeploy_ci_resources/raw/master/opencv-4.5.5-arm-linux-gnueabihf.tar.gz
          tar -zxvf opencv-4.5.5-arm-linux-gnueabihf.tar.gz
      - name: build
        run: |
          mkdir build && cd build
          cmake .. \
            -DCMAKE_TOOLCHAIN_FILE=$(pwd)/../cmake/toolchains/arm-linux-gnueabihf.cmake \
            -DMMDEPLOY_BUILD_SDK=ON \
            -DMMDEPLOY_BUILD_SDK_MONOLITHIC=ON \
            -DMMDEPLOY_BUILD_SDK_CXX_API=ON \
            -DMMDEPLOY_BUILD_EXAMPLES=ON \
            -DMMDEPLOY_BUILD_TEST=ON \
            -DMMDEPLOY_TARGET_BACKENDS="rknn" \
            -DRKNPU_DEVICE_DIR=$GITHUB_WORKSPACE/rknpu/rknn/rknn_api/librknn_api \
            -DOpenCV_DIR=$GITHUB_WORKSPACE/opencv-4.5.5/lib/cmake/opencv4
          make -j$(nproc) && make install
